# rm-comments-java

./: .gitignore  README.md  pom.xml  remove-comments.sh
src/main/java/com/touschfish/mvcommentsjava/: RemoveComments.java
